<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="top"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="@string/queryhint">
        </EditText>
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/search"
            android:background="#00FF0000">>
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ziduan"
            android:textColor="@color/black"
            android:background="#D5F3F4" />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/list">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        //添加按钮

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rect_blue"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        //删除按钮

        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect_red"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>
